export const USER_MESSAGES = {
  CREATE_SCUCCESS: 'User created successfully',
  UPDATE_SUCCESS: 'User updated successfully',
  UPDATE_FAIL: 'User updated failed',
  GET_ALL_SUCCESS: 'Users retrieved successfully',
  GET_ALL_FAIL: 'Users retrieved failed',
  GET_DETAIL_SUCCESS: 'User details retrieved successfully',
  DELETE_SUCCESS: 'User deleted successfully',
  NOT_FOUND: 'User not found',
  VALIDATION_ERROR: 'Validation error',
  CREATE_FAILED: 'Create User failed',
  VALIDATION_FAILED: 'Username or Password incorrect',
  LOGIN_SUCCESS: 'User Login Successfully',
  EMAIL_EXISTED: 'Email has been used',
  INVALID_DATA: 'Invalid Data',
  INVALID_REFRESH_TOKEN: 'Invalid Refresh Token',
  INVALID_TOKEN_PAYLOAD: 'Invalid Token Payload',
  REFRESH_TOKEN_REQUIRED: 'Refresh Token is required',
  REFRESH_TOKEN_SUCCESSFULLY: 'Refresh Token successfully',
  PASSWORD_REQUIRED: 'Password is required',
  ID_REQUIRED: 'User ID is required',
  PASSWORRD_NOT_CHANGED: 'Password must be changed',
  USER_NOT_FOUND: 'User not found',
  GET_ALL_FAILED: 'Get all users failed',
  INVALID_PASSWORD: 'Invalid Password',
  CHANGE_PASSWORD_SUCCESS: 'Change password successfully',
  PASSWORD_SAME: 'Password same',
};

export const PRODUCT_MESSAGES = {
  CREATE_SCUCCESS: 'Product created successfully',
  UPDATE_SUCCESS: 'Product updated successfully',
  UPDATE_FAIL: 'Product updated failed',
  GET_ALL_SUCCESS: 'Products retrieved successfully',
  GET_ALL_FAIL: 'Products retrieved failed',
  GET_DETAIL_SUCCESS: 'Product details retrieved successfully',
  DELETE_SUCCESS: 'Product deleted successfully',
  NOT_FOUND: 'Product not found',
  VALIDATION_ERROR: 'Validation error',
  CREATE_FAILED: 'Create Product failed',
  VALIDATION_FAILED: 'Product validation failed',
  FRAGILE_MUST_BE_BOOLEAN: 'isFragile must be a boolean',
  HAS_BATTERY_MUST_BE_BOOLEAN: 'hasBattery must be a boolean',
  IS_HIGH_VALUE_MUST_BE_BOOLEAN: 'isHighValue must be a boolean',
  SKU_REQUIRED: 'SKU is required',
  NAME_REQUIRED: 'Name is required',
  WIDTH_MUST_BE_NUMBER: 'Width must be a number',
  HEIGHT_MUST_BE_NUMBER: 'Height must be a number',
  LENGTH_MUST_BE_NUMBER: 'Length must be a number',
  WEIGHT_MUST_BE_NUMBER: 'Weight must be a number',
  VOLUMN_MUST_BE_NUMBER: 'Volume must be a number',
  GET_DETAIL_FAIL: 'Product details retrieved failed',
};

export const SERVER_MESSAGE = {
  INTERNAL_SERVER: 'Interal Server Error',
  VALIDATION_FAILED: 'Validation Failed',
  DATABASE_ERROR: 'Database Error',
  FOREIGN_KEY_FAILED: 'Foreign key constraint failed',
  FOREIGN_KEY_INVALID: (field: string) => `Field ${field} invalid`,
  UNIQUE_CONSTRAINT_FAILED: 'Unique constraint failed',
  UNEXPECTED_ERROR: 'Unexpected Error',
  RCP_EXCEPTION: 'Rcp Exception',
  NOT_FOUND: 'Not Found',
  UNSUPPORTED_OPERATION: 'Unsupported Operation',
  UPDATED_NOT_IMPLEMENTED: 'Update method is not implemented',
  BAD_REQUEST: 'Bad Request',
  UNAUTHORIZED: 'Unauthorized',
};
